{"name":"Maestro Marco - High Stakes Gamified Italian","short_name":"MaestroMarco","description":"High-stakes gamified Italian survival dialogue powered by Gemini AI and real voice recognition","start_url":"/parlo/","display":"standalone","background_color":"#0f172a","theme_color":"#0f172a","lang":"en","scope":"/parlo/","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
